<html>
  <head>
    <link rel="stylesheet" href="{% static 'css/foundation.css' %}" />
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react-with-addons.js"></script>
    <script src="{% static "js/foundation.min.js" %}"></script>
    <script src="{% static "compiled/tckt.js" %}" ></script>
    <title>{{ title }}</title>
  <style>
   .event-date {
     float: left;
     margin: 0 20px 10px 0;
     padding: 8px;
     text-align: center;
     background: #F1B51C;
   }
   .event-date-month, .event-date-day-of-week, .event-date-divider {
     margin: 0 0 5px 0;
     padding: 0 0 0px 0;
     font-family: "kulturista", Georgia, Times, "Times New Roman", serif;
     font-size: 15px;
     font-weight: normal;
     color: #FFFFFF;
     font-style: italic;
     text-transform: uppercase;
     text-shadow: 0 1px 1px rgba(0,0,0,0.4);
   }
   .event-date-day {
     margin: 0;
     padding: 0;
     font-family: "runda", "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 30px;
     font-weight: bold;
     line-height: 1;
     color: #FFFFFF;
     text-shadow: 0 1px 1px rgba(0,0,0,0.28);
   }
   .event-name {
     font-weight: bold;
   }
   .event-presenter {
     font-size: 12px;
     font-style: italic;
   }
   .event-subtitle {
     font-size: 12px;
   }
   .event-detail {
     margin-left: 10px;
   }
   .event-details {
     margin-top:10px;
     font-size:14px;
   }

   .location-name {
     font-size: 14px;
     font-weight: bold;
   }
   .location-address span {
     font-size: 12px;
     display: block;
   }
   .ticket-column-headings {
     font-size: 11px;
     font-weight: 300;
     text-transform: uppercase;
     border-bottom: 1px solid #e9ebef;
     padding-bottom: 10px;
     margin-top: 0;
     white-space: nowrap;
     display: inline-block;
   }
   .fa-info {
     background: url({% static 'img/tooltip.png' %}) no-repeat center center;
     width: 4px;
     height: 9px;
     display: inline-block;
     padding-left: 20px;
   }

   div.tooltip {
     text-transform: none;
   }

   .fade.in {
     opacity: 1 !important;
     transition: opacity 0.25s ease in out;
     -moz-transition: opacity 0.25s ease in out;
     -webkit-transition: opacity 0.25s ease-in-out;
   }

   .tooltip.top {
     padding: 5px o;
     margin-top: -3px;
   }

   .tooltip.in {
     filter: alpha(opacity=90);
     opacity: .9;
   }

   .fade.in {
     opacity: 1;
   }

   .tooltip {
     position: absolute;
     z-index: 1070;,
     display: block;
     font-size: 12px;
     line-height: 1.4;
     visibility: visible;
     filter: alpha(opacity=0);
     opacity: 0;
     box-sizing: border-box;
   }

   .tooltip.top .tooltip-arrow {
     bottom: 0;
     left: 50%;
     margin-left: -5px;
     border-width: 5px 5px 0;
     border-top-color: #000;
   }

   .tooltip-arrow {
     position: absolute;
     width: 0;
     height: 0;
     border-color: transparent;
     border-style: solid;
     box-sizing: border-box;
   }

   .row .columns .ticket-column-data {
     margin-top: 18px;
     float: none;
     text-align: center;
     font-size: 14px;
   }

   .row .columns .ticket-column-data.ticket-type,
   .row .columns .ticket-column-data.ticket-restrictions,
   .row .columns .ticket-column-data.ticket-shipping {
     float: left;
   }

   .ticket-details {
     text-align: center;
   }

   .ticketing {
     background-color: #F2F2F2;
     padding: 10px;
   }

   .ticket-checkout {
     margin-left: 32px;
     background-color: #F1B51C;
     border-color: #F1B51C;
   }

   .transaction-modal {
     visibility: visible;
     display: block;
     position: absolute;
     z-index: 1005;
     width: 100vw;
     top: 0;
     border-radius: 3px;
     left: 0;
     background-color: #FFFFFF;
     padding: 1.25rem;
     border: solid 1px #666666;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
     padding: 1.875rem;
     width: 80%;
     max-width: 62.5rem;
     left: 0;
     right: 0;
     margin: 0 auto;
   }

   .close {
    font-size: 2.5rem;
    line-height: 1;
    position: absolute;
    top: 0.625rem;
    right: 1.375rem;
    color: #AAAAAA;
    font-weight: bold;
    cursor: pointer;
   }

   .order-summary {
     background-color: #F2F2F2;
     padding: 30px;
   }

   dd { display: block; float: right; }
   dt { display: block; float: left; clear: both; }

   .order-button-holder {
     text-align: center;
   }

   .ticketing-order-button-holder {
     padding-left: 5px;
     padding-bottom: 10px;
   }

   .button.order-button {
     margin: 0px;
   }

   input.error-field, select.error-field {
     background-color: pink;
   }

   .city-state-zip-section .city-state-zip-field {
     float: left;
     margin-right: 10px;
   }

   .error-message {
     padding-bottom: 10px;
     color: red;
   }

   .stripe-button-el {
     overflow: hidden;
     display: inline-block;
     visibility: visible !important;
     background-image: -webkit-linear-gradient(#28a0e5,#015e94);
     background-image: -moz-linear-gradient(#28a0e5,#015e94);
     background-image: -ms-linear-gradient(#28a0e5,#015e94);
     background-image: -o-linear-gradient(#28a0e5,#015e94);
     background-image: -webkit-linear-gradient(#28a0e5,#015e94);
     background-image: -moz-linear-gradient(#28a0e5,#015e94);
     background-image: -ms-linear-gradient(#28a0e5,#015e94);
     background-image: -o-linear-gradient(#28a0e5,#015e94);
     background-image: linear-gradient(#28a0e5,#015e94);
     -webkit-font-smoothing: antialiased;
     border: 0;
     padding: 1px;
     text-decoration: none;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     -ms-border-radius: 5px;
     -o-border-radius: 5px;
     border-radius: 5px;
     -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
     -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
     -ms-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
     -o-box-shadow: 0 1px 0 rgba(0,0,0,0.2);
     box-shadow: 0 1px 0 rgba(0,0,0,0.2);
     -webkit-touch-callout: none;
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     -o-user-select: none;
     user-select: none;
     cursor: pointer;
     align-items: flex-start;
     text-align: center;
     background-color: buttonface;
     box-sizing: border-box;
     text-rendering: auto;
     letter-spacing: normal;
     word-spacing: normal;
     text-transform: none;
     text-indent: 0px;
     text-shadow: none;
     width: 120px;
     height: 35px;
     margin-bottom: 0px;
     margin-left: 10px;
   }

  </style>
  </head>
  <div class="row">
    <div class="large-12 columns">
      <div class="panel">
        <h1>Feed Template</h1>
      </div>
    </div>
  </div>
  {% block body %}
  {% endblock %}
  <footer class="row">
    <div class="large-12 columns">
      <hr/>
      <div class="row">
        <div class="large-5 columns">
          <p>Copyright © Paul Prior 2015</p>
        </div>
        <div class="large-7 columns">
          <ul class="inline-list right">
            <li><a href="#">Section 1</a></li>
            <li><a href="#">Section 2</a></li>
            <li><a href="#">Section 3</a></li>
            <li><a href="#">Section 4</a></li>
            <li><a href="#">Section 5</a></li>
            <li><a href="#">Section 6</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</html>
